language: node_js
before_install:
  - `echo $TRAVIS_BUILD_DIR`
  - `echo 'BEFORE INSTALL'`
install:
  - `echo $TRAVIS_BUILD_DIR`
  - `echo 'INSTALLING'`
before_script:
  - `echo $TRAVIS_BUILD_DIR`
  - `echo 'BEFORE SCRIPT'`
script:
  - `echo $TRAVIS_BUILD_DIR`
  - `echo 'SCRIPT'`
